{
  "imports": {
    "hono": "jsr:@hono/hono@^4.6.5",
    "ulid": "https://deno.land/x/ulid@v0.3.0/mod.ts",
    "assert": "https://deno.land/std@0.204.0/assert/mod.ts"
  },
  "tasks": {
    "start": "deno run --allow-net ./src/main.ts",
    "test": "deno test -A --unstable"
  },
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "hono/jsx"
  },
  "lock": false
}