{
  "deno.enablePaths": [
    "./my-first-app"
  ],
  "deno.enable": true,
  "editor.inlayHints.enabled": "off",
  "deno.lint": true,
  "editor.formatOnSave": true,
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  }
}